# Catalyst

./: Catalyst.sln  LICENSE  README.md
Catalyst/: Catalyst.csproj  Debug.cs  Game.cs  NullTerminatedString.cs  Program.cs  Todo.cs  Util.cs  Version.cs
Catalyst/Bindings/GLFW/: CharEventArgs.cs  ContentScaleEventArgs.cs  Delegates.cs  Exception.cs  FileDropEventArgs.cs  GLFW.cs  KeyEventArgs.cs  MaximizeEventArgs.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  Native.cs  NativeWindow.cs  SizeChangeEventArgs.cs  Strings.Designer.cs  Util.cs  Vulkan.cs
Catalyst/Bindings/ImGui/: ImDrawData.Manual.cs  ImDrawList.Manual.cs  ImGui.Manual.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  NullTerminatedString.cs  Pair.cs  RangeAccessor.cs  Util.cs
Catalyst/Bindings/Vulkan/: AllocationCallbacks.cs  Bool.cs  Buffer.cs  BufferView.cs  Color.cs  CommandBuffer.cs  CommandPool.cs  Constant.cs  DescriptorPool.cs  DescriptorSet.cs  DescriptorSetLayout.cs  Device.cs  DeviceMemory.cs  Event.cs  Extent.cs  Fence.cs  Format.cs  Framebuffer.cs  Handle.cs  Image.cs  ImageView.cs  Instance.cs  Interop.cs  ObjectType.cs  Offset.cs  PhysicalDevice.cs  Pipeline.cs  PipelineCache.cs  PipelineLayout.cs  QueryPool.cs  Queue.cs  Rect.cs  RenderPass.cs  Result.cs  Sampler.cs  Semaphore.cs  ShaderModule.cs  (+6 more)
Catalyst/GLFW/: CharEventArgs.cs  ContentScaleEventArgs.cs  Delegates.cs  Exception.cs  FileDropEventArgs.cs  GLFW.cs  JetBrains.Annotations.cs  KeyEventArgs.cs  MaximizeEventArgs.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  Native.cs  NativeWindow.cs  SizeChangeEventArgs.cs  Strings.Designer.cs  Vulkan.cs
Catalyst/ImGui/: ImDrawData.Manual.cs  ImDrawList.Manual.cs  ImGui.Manual.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  Pair.cs  RangeAccessor.cs
Catalyst/Rendering/: RenderContext.cs  RenderContextCreateInfo.cs  RenderPipeline.cs  Renderer.cs  RendererCreateInfo.cs  Shader.cs
Catalyst/Vulkan/: AllocationCallbacks.cs  Bool.cs  Buffer.cs  BufferView.cs  Color.cs  CommandBuffer.cs  CommandPool.cs  Constant.cs  DescriptorPool.cs  DescriptorSet.cs  DescriptorSetLayout.cs  Device.cs  DeviceMemory.cs  Event.cs  Extent.cs  Fence.cs  Format.cs  Framebuffer.cs  Handle.cs  Image.cs  ImageView.cs  Instance.cs  Interop.cs  ObjectType.cs  Offset.cs  PhysicalDevice.cs  Pipeline.cs  PipelineCache.cs  PipelineLayout.cs  QueryPool.cs  Queue.cs  Rect.cs  RenderPass.cs  Result.cs  Sampler.cs  Semaphore.cs  ShaderModule.cs  Size.cs  StructureType.cs  UtilityExtensions.cs  (+2 more)
Catalyst/Windowing/: GameWindow.cs  GameWindowCreateInfo.cs
(+175 files in other folders)
